{
	"name": "ARCHANGEL Angel's Wings",
	"version": "1.0",
	"description": "ARCHANGEL Image Authenticity Demonstration Project",
	"manifest_version": 2,
	"icons": {
		"128": "images/archangel-logo-128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"scripts/jquery-3.4.1.min.js",
        "scripts/content.js"
			],
			"css": [
				"styles/styles.css"
			]
		}
	],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "http://localhost:3000/authenticate"
  ],
	"web_accessible_resources": [
		"images/*"
	]
}
